MyLangApp/MyLangApp/MyLangApp/Main/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLangApp.Main.StartPage"
             BackgroundColor="RoyalBlue"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Japanese"
                     Clicked="ToolbarItemJapanese_Clicked"/>
        <ToolbarItem Text="Chinese"
                     Clicked="ToolbarItemChinese_Clicked"/>
        <ToolbarItem Text="Korean"
                     Clicked="ToolbarItemKorean_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20, 20, 20, 0">
        <Entry Text="WELCOME!"
               HorizontalOptions="Center"
               TextColor="Aquamarine"/>
        <Label Text="Choose a language to learn!"
               FontSize="Large"
               TextColor="AliceBlue"
               HorizontalOptions="Center"/>
        
        <Button Text="JAPANESE"
                FontSize="Title"
                TextColor="DarkSlateBlue"
                BackgroundColor="MediumPurple"
                x:Name="japanese"
                Margin="15"
                HorizontalOptions="Center"
                Clicked="japanese_Clicked"/>
        
        <Button Text="CHINESE"
                FontSize="Title"
                TextColor="AliceBlue"
                BackgroundColor="MediumPurple"
                x:Name="chinese"
                Margin="15"
                HorizontalOptions="Center"
                Clicked="chinese_Clicked"/>
        
        <Button Text="KOREAN"
                FontSize="Title"
                TextColor="AliceBlue"
                BackgroundColor="MediumPurple"
                x:Name="korean"
                Margin="15"
                HorizontalOptions="Center"
                Clicked="korean_Clicked"/>
    </StackLayout>
</ContentPage>