MyLangApp/MyLangApp/MyLangApp/Main/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLangApp.Main.StartPage"
             BackgroundColor="#C382D6"
             >
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Japanese"/>
        <ToolbarItem Text="Chinese"/>
        <ToolbarItem Text="Korean"/>
        <ToolbarItem Text="Logout"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20, 20, 20, 0">
        <Entry Text="Hi!"
               HorizontalOptions="Center"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Header"/>
        <Label Text="Choose a language to learn!"
               FontSize="Title"
               TextColor="White"
               HorizontalOptions="Center"/>
        
        <Button Text="JAPANESE"
                FontSize="Title"
                TextColor="White"
                BackgroundColor="Salmon"
                x:Name="japanese"
                Margin="15"
                HorizontalOptions="Center"/>
        
        <Button Text="CHINESE"
                FontSize="Title"
                TextColor="White"
                BackgroundColor="Salmon"
                x:Name="chinese"
                Margin="15"
                HorizontalOptions="Center"/>
        
        <Button Text="KOREAN"
                FontSize="Title"
                TextColor="White"
                BackgroundColor="Salmon"
                x:Name="korean"
                Margin="15"
                HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>