MyLangApp/MyLangApp/MyLangApp/UserFolder/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLangApp.UserFolder.LoginPage"
             BackgroundColor="#C382D6">
    <ContentPage.Content>
        <StackLayout Margin="25"
                     VerticalOptions="Center">
            <Label Text="LOGIN PAGE" 
                   TextColor="White" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,50"/>

            <Label Text="Username" 
                   FontSize="Default"
                   FontAttributes="Bold"/>
            <Entry x:Name="entryUsername"
                   ReturnType="Next"
                   Placeholder="Type here..."></Entry>

            <Label Text="Password"
                   FontSize="Default"
                   FontAttributes="Bold"/>
            <Entry x:Name="entryPassword"
                   ReturnType="Done"
                   Placeholder="Type here..."
                   IsPassword="True"></Entry>

            <Button x:Name="btnLogin"
                    FontSize="Title"
                    Text="LOGIN"
                    TextColor="White"
                    BackgroundColor="Salmon"
                    Margin="20"
                    HorizontalOptions="Center"
                    ></Button>

            <!--btnCancel gör att man går tillbaka till UserLoginPage-->
            <Button x:Name="btnCancel"
                    FontSize="Large"
                    Text="CANCEL"
                    TextColor="White"
                    BackgroundColor="Salmon"
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>