MyLangApp/MyLangApp/MyLangApp/UserFolder/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLangApp.UserFolder.UserLoginPage"
             BackgroundColor="#C382D6">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.1,0,400,100" AbsoluteLayout.LayoutFlags="XProportional">
            <Label Text="WELCOME" TextColor="White" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10,0,0"></Label>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,370,400,130" AbsoluteLayout.LayoutFlags="XProportional" Margin="0,20,0,0">
            <Button Text="SIGN UP" x:Name="signup" Clicked="signup_Clicked" TextColor="White" BackgroundColor="Salmon" HeightRequest="40" WidthRequest="300" HorizontalOptions="Center"></Button>
            <Button Text="SIGN IN" x:Name="signin" Clicked="signin_Clicked" TextColor="White" BackgroundColor="Purple" HeightRequest="40" WidthRequest="300" HorizontalOptions="Center"></Button>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,100,350,300" AbsoluteLayout.LayoutFlags="XProportional">
            <ContentView x:Name="overlay"
                         AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C382D6"
                         Padding="10,0">
                <StackLayout WidthRequest="400" Orientation="Vertical"
                             BackgroundColor="White"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="10">
                    <Label FontSize="18"
                           TextColor="Salmon"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="SIGN UP PAGE"/>
                    <Entry
                        Placeholder="Username" x:Name="username1"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry
                        Placeholder="Email" x:Name="Email1"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Entry
                        Placeholder="Password" IsPassword="True"
                        TextColor="Black" x:Name="Password1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Cancel" FontSize="Large"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                BorderRadius="10"
                                x:Name="cancel" Clicked="cancel_Clicked"/>
                        <Button Text="Sign up" FontSize="Large"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                BorderRadius="10"
                                x:Name="clicksignup" Clicked="signup_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="overlay1"
                         AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C382D6"
                         Padding="10,0">
                <StackLayout Orientation="Vertical" WidthRequest="400"
                             BackgroundColor="White"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="10">
                    <Label FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="LOGIN PAGE"/>
                    <Entry
                        Placeholder="Email" x:Name="logemail"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                    <Entry Placeholder="Password"
                           IsPassword="False"
                           x:Name="logpassword"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orienttion="Horizontal" HorizontalOptions="Center">
                        <Button Text="Cancel"
                                FontSize="Large"/>
                    </StackLayout>
                </StackLayout>
                
            </ContentView>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>